<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Hind+Madurai" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>맛집통</title>

    <style>
          * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #eee;
    }

    #wrapper {
      width: 500px;
      height: 50%;
      overflow: hidden;
      border: 0px solid #000;
      margin: 50px auto;
      padding: 10px;
    }

    .main-content {
      width: 250px;
      height: 80%;
      margin: 5px auto;
      background-color: #fff;
      border: 2px solid #e6e6e6;
      padding: 40px 50px;
    }

    .header {
      border: 0px solid #000;
      margin-bottom: 5px;
    }

    .header img {
      height: 80px;
      width: 180px;
      margin: auto;
      position: relative;
      left: 40px;
    }

    .input-1,
    .input-2 {
      width: 105%;
      height: 40px;
      margin-bottom: 5px;
      padding: 8px 12px;
      border: 1px solid #dbdbdb;
      box-sizing: border-box;
      border-radius: 3px;
    }

    .overlap-text {
      position: relative;
    }

    .overlap-text a {
      position: absolute;
      top: 8px;
      right: 10px;
      color: #003569;
      font-size: 14px;
      text-decoration: none;
      font-family: 'Overpass Mono', monospace;
      letter-spacing: -1px;
    }

    .btn {
      width: 105%;
      height: 40px;
      background-color: #3897f0;
      border: 1px solid #3897f0;
      padding: 5px 12px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 3px;
    }

    .sub-content {
      width: 250px;
      height: 40%;
      margin: 10px auto;
      border: 1px solid #e6e6e6;
      padding: 20px 50px;
      background-color: #fff;
    }

    .s-part {
      text-align: center;
      font-family: 'Overpass Mono', monospace;
      word-spacing: -3px;
      letter-spacing: -2px;
      font-weight: normal;
    }

    .s-part a {
      text-decoration: none;
      cursor: pointer;
      color: #3897f0;
      font-family: 'Overpass Mono', monospace;
      word-spacing: -3px;
      letter-spacing: -2px;
      font-weight: normal;
    }

    input:focus {
        background-color: yellow;
    }

    </style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

<!-- add filtering -->
<form action="Login_Page.html" method="POST">
<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <img src="logom.PNG" />
    </div>
    <div class="l-part">
      <input type="email" placeholder="이메일 주소 입력" class="input-1" />
      <input type="text" placeholder="성명" class="input-1" />
      <input type="text" placeholder="사용자 ID" class="input-1" />
      <div class="overlap-text">
        <input type="password" placeholder="비밀번호" class="input-2" />
      </div>
      <input type="submit" value="회원가입" class="btn" />
    </div>
  </div>
  <div class="sub-content">
    <div class="s-part">
      계정이 있으신가요? <a href="Login_Page.html">로그인</a>
    </div>
  </div>
</div>
</form>


</body>

</html>